<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    #header{
        color: red;
        text-align: center;
    }
    .biaoti{
        font-size: 30px;
        font-family: '楷体';
    }
    .wang{
        color: blueviolet;
        font-family: '楷体';
    }
    #body{
        text-align: center;
        padding-top: 10px;
    }
    #div1{
        margin-left: 158.5px;
        width: 1000px;
        height: 170px;
        border: solid;
        border-color: pink;
    }
    .p1{
        font-family: '黑体';
        font-size: 20px;
        float: left;
        width: 830px;
    }
</style>
<body>
    <div id="header">
        <p class="biaoti">“<span class="wang">王一凡小仙女</span>的作业嘿嘿嘿”</p>
    </div>
    <div id="body">
        <hr/>
        <br/>
        <br/>
        <div id="div1">
            <img src="img/4.gif" style="float:left; width: 160px; height: 160px; padding-top: 10px; padding-left: 10px;">
            <div class="p1">
                <p>你是非常可爱的人，真应该遇到最好的人，我也真希望我就是。❤❤❤我敲级稀饭你呐！</p>
                <p>❤此刻我很挂念你，请为我小心照顾自己。你是我心心念念的小可爱喔，嘻嘻嘻嘻嘻。❤</p>
                <p>
                    <a href="" style="color:purple; text-decoration:none;">[点击这个小心心❤打开姐姐的心哦]</a>
                    <img src="img/1.gif" style="width: 40px;height: 40px;"/>
                </p>
            </div>
        </div>
        <br/>
        <br/>
        <div id="div1">
            <img src="img/5.gif" style="float:left; width: 160px; height: 160px; padding-top: 10px; padding-left: 10px;"/>
            <div class="p1">
                <p>❤我听说,喜鹊喝多了可乐会变成乌鸦,你的猫咪太爱你会变成兔子☆</p>
                <p>ღ❀啊,还有,听说人会因为太害羞把想说的话藏在句首☺</p>
                <p>
                    <a href="" style="color:purple; text-decoration:none;">[喜欢姐姐就点这里♛♕♚♔]</a>
                    <img src="img/2.gif" style="width: 40px;height: 40px;"/>
                </p>
            </div>
        </div>
        <br/>
        <br/>
        <div id="div1">
            <img src="img/4.jpg" style="float:left; width: 160px; height: 160px; padding-top: 10px; padding-left: 10px;"/>
            <div class="p1">
                <p>你过来，我有个东西想要送给你</p>
                <p>我想要要送你一个（x²+y²-1）³-x²y³＝0在平面直角坐标系图上</p>
            </div>
            <p>
                    <a href="" style="color:purple; text-decoration:none;">[嘤嘤嘤嘤点击这里有个小礼物哦mua]</a>
                    <img src="img/3.gif" style="width: 40px;height: 40p;"/>
            </p>
        </div>
        <br/>
        <br/>
        <hr/>
    </div>
</body>
</html>